# emall

./: .gitignore  README.md  pom.xml
common/: pom.xml
emall-finance/: pom.xml
emall-gateway/: pom.xml
emall-gateway/src/main/java/com/emall/gateway/: GateWayApplication.java
emall-gateway/src/main/resources/: banner.txt
emall-goods/: pom.xml
emall-order/: pom.xml
emall-order/src/main/java/com/emall/order/: OrderApplication.java
emall-order/src/main/java/com/emall/order/config/: ResourceConfig.java  WebSecurityConfig.java
emall-order/src/main/java/com/emall/order/controller/: OrderController.java
emall-order/src/main/resources/: bootstrap.yml
emall-stock/: pom.xml
emall-user/: pom.xml
emall-user/src/main/java/com/emall/user/: UserApplication.java
emall-user/src/main/resources/: bootstrap.yml
engine/: pom.xml
oauth-server/: pom.xml
uaa/: pom.xml
uaa/src/main/java/com/emall/uaa/: UaaApplication.java
uaa/src/main/java/com/emall/uaa/config/: AccessTokenConfig.java  AuthServerConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/emall/uaa/dao/: UserMapper.java
uaa/src/main/java/com/emall/uaa/entity/: BaseEntity.java  UserEntity.java
uaa/src/main/java/com/emall/uaa/model/: BaseEntity.java  UserEntity.java
uaa/src/main/java/com/emall/uaa/service/: UserDetailServiceImpl.java
uaa/src/main/resources/: bootstrap.yml
uaa/src/test/java/com/emall/uaa/: UaaApplicationTest.java
