Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
      ___       ___           ___           ___           ___
     /\__\     /\  \         /\__\         /\  \         /\  \
    /:/  /    /::\  \       /::|  |       /::\  \       /::\  \
   /:/  /    /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \
  /:/  /    /::\~\:\  \   /:/|:|  |__   /:/  \:\  \   /::\~\:\  \
 /:/__/    /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/\:\ \:\__\
 \:\  \    \/__\:\/:/  / \/__|:|/:/  / \:\  \  \/__/ \:\~\:\ \/__/
  \:\  \        \::/  /      |:/:/  /   \:\  \        \:\ \:\__\
   \:\  \       /:/  /       |::/  /     \:\  \        \:\ \/__/
    \:\__\     /:/  /        /:/  /       \:\__\        \:\__\
     \/__/     \/__/         \/__/         \/__/         \/__/